<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>EVO 2015 Fantasy Smash Bros</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/select.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
	</head>

	<body>
		<div id="action">
			<div id="left-col">
				<!-- Game toggle and countdown goes here before EVO 2015 starts -->
				<!-- Game toggle and leaderboard goes here after EVO 2015 is finished -->
				<form id="game-choice-form" onsubmit="return false;">
					<div class="game-choice">
						<input type="radio" name="game" id="ssb4" value="ssb4" checked>
						<label for="ssb4">SM4SH</label>
					</div>
					<div class="game-choice">
						<input type="radio" name="game" id="ssbm" value="ssbm">
						<label for="ssbm">MELEE</label>
					</div>
				</form>
			</div>

			<div id="mid-col">
				<!-- Search bar and search results go here -->
				<!-- You can select/unselect Smashers here -->
				<form id="search" method="post" onsubmit="return false;">
					<div class="form-row">
						<input type="text" name="searchQuery" placeholder="Search">
						Sort by: 
						<select name="sortType">
							<option value="0">Name</option>
							<option value="1">Handle</option>
							<option value="2">Popularity</option>
						</select>
						<select name="sortOrder">
							<option value="1">Ascending</option>
							<option value="-1">Descending</option>
						</select>
					</div>
				</form>
				<p>Search Query: <span id="searchQueryResult"></span></p>
				<p>Game: <span id="gameResult"></span></p>
				<ul id="jsonResult"></ul>
			</div>

			<div id="right-col">
				<!-- Your picks are listed here -->
				<!-- Facebook login prompt if no login yet -->
				<button id="fb-login">Login with Facebook</button>
			</div>
		</div>

		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/firebase.js"></script>
		<script src="js/login.js"></script>
		<script src="js/select.js"></script>
	</body>
</html>